# MONGO_URL = mongodb+srv://princepatel2274:JafoGxfu3aH4DZqe@mini-project.cdcn1x4.mongodb.net/Mini-Project
# MONGODB_URI = mongodb+srv://princepatel2274:JafoGxfu3aH4DZqe@mini-project.cdcn1x4.mongodb.net/?retryWrites=true&w=majority&appName=Mini-Project
MONGODB_URI = mongodb://localhost:27017/miniproject

PORT = 3000